<div class="main-page">
    <div class="content row align-content-center px20">
        <img class="logo" src="assets/images/CBN-Expert-Logo.png" />

        <div class="col-6 text-lg-center">
            <div class="title-area">
                <p class="title-text">Join us on the journey to<br> a low carbon future.</p>
                <br>
                <p class="title-text">Sign up to become<br> Carbon Smart.</p>
            </div>
        </div>

        <div class="col-6 ">
            <form [formGroup]="loginForm" class="login-form" (ngSubmit)="pwdReset()">
                <div class="text-left">
                    <p class="page-name normal-font-color"><span>Forgot your Password?</span></p>
                    <p>Enter your email address below and we’ll get you<br>
                            back on track</p>
                </div>
                <div fxLayout="row">
                    <div fxFlexFill>
                        <mat-form-field class="w-100">
                            <input formControlName="email" matInput placeholder="Email ID">
                            <mat-icon matSuffix>email</mat-icon>
                            <mat-error>
                                <span
                                    *ngIf="formController.email.hasError('required') || formController.email.hasError('email')">Please
                                    enter a valid email address</span>
                            </mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div fxLayout="row" class="assist-items">
                    <div class="col-6">
                        <button class="mb-3" type="submit" mat-raised-button color="success">Reset Password</button>
                    </div>
                    <div class="col-6">
                        <a href="/signin"><p>Sign Up / Sign In</p> </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>