@import '~src/scss/variables';

.login-page {
  display: flex;
  height: 100%;
  position: relative;
  .content {
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: flex;
    // align-items: center;
    // justify-content: center;

    .title-area {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);  
      width: 100%;
      .title-text {
        color: white;
        font-size: 50px;
        font-weight: bold;
      }
    }

    .page-name {
      margin: 0px;
      padding-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      span {
        font-size: 28px;
        text-decoration: underline;
      }
    }
    .login-form {
      margin-left: 7vw;
      padding: 40px;
      background: $white;
      max-width: 500px;
      // box-shadow: 0 0 20px #ddd;
      input:-webkit-autofill {
        box-shadow: 0 0 0 30px $white inset;
        -webkit-box-shadow: 0 0 0 30px $white inset;
      }
      .term-checkbox {
        margin-top: 20px;
      }
      .sign-btn {
        margin-top: 30px;
      }
    }

    .logo {
      position: absolute;
      top: 30px;
      right: 30px;
    }
  }
  @media only screen and (min-width: 750px) and (max-width: 100vw) {
    &:after {
      content: '';
      background: $white;
      position: absolute;
      top: 0;
      left: 50%;
      bottom: 0;
      right: 0;
    }
    &:before {
      content: '';
      background: var(--app-color-grad);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 50%;
    }
  }
  @media only screen and (min-width: 0px) and (max-width: 749px) {
    &:after {
      content: '';
      background: var(--app-color-grad);
      position: absolute;
      top: 0;
      left: 0%;
      bottom: 0;
      right: 0;
    }
    &:before {
      content: '';
      background: var(--app-color-grad);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 100%;
    }
  }
}

