@import '~src/scss/variables';

.main-page {
  display: flex;
  height: 100%;
  position: relative;
  .content {
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: flex;
    
    .title-area {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);  
      width: 100%;
      img {
          margin-bottom: 5vh;
      }
    }

    .right-content {
        padding: 80px;
        .order-list {
            // background-image: url("/assets/images/order-list-background.png");
            // background-size: cover;
            img {
                width: 100%;
                position: absolute;
                vertical-align: middle;
                z-index: -1;
            }
        }  
        .sign-btn {
            margin-top: 30px;
        }      
    }
    .order-list {
        // background-image: url("/assets/images/order-list-background.png");
        // background-size: cover;
        .card {
            box-shadow: 1px 4px 12px grey;
            max-width: 350px;
        }
        img {
            width: 100%;
            position: absolute;
        }
        p {
            margin-bottom: 0px;
        }
        .item-label {
            font-size: 18px;
        }
        .value-text {
            font-size: 22px;
            font-weight: bold;

        }
    }

    .right-sub-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .logo {
      position: absolute;
      top: 30px;
      right: 30px;
    }
  }
  @media only screen and (min-width: 750px) and (max-width: 100vw) {
    &:after {
      content: '';
      background: $white;
      position: absolute;
      top: 0;
      left: 50%;
      bottom: 0;
      right: 0;
    }
    &:before {
      content: '';
      background: var(--app-color-grad);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 50%;
    }
  }
  @media only screen and (min-width: 0px) and (max-width: 749px) {
    &:after {
      content: '';
      background: var(--app-color-grad);
      position: absolute;
      top: 0;
      left: 0%;
      bottom: 0;
      right: 0;
    }
    &:before {
      content: '';
      background: var(--app-color-grad);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 100%;
    }
  }
}

