@import '~src/scss/variables';

.main-page {
  display: flex;
  height: 100%;
  position: relative;
  .content {
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: flex;
    // align-items: center;
    // justify-content: center;
    .left-page {
      text-align: center;
      vertical-align: center;
      // height: 100%;
      .title-area {
        .title-text {
          margin-bottom: 50vh;;
        }
      }
    }

    .login-form {
      margin-left: 7vw;
      margin-top: 20vh;
      width: 70%;
      padding: 40px;
      background: $white;
      max-width: 600px;

      .term-checkbox {
        position: absolute;
        margin-top: 20px;
      }
      .sign-btn {
        margin-top: 2vh;
      }
    }

    .logo {
      position: absolute;
      top: 30px;
      right: 30px;
    }

    .assist-items {
      margin-top: 1vh;
    }
  }
  @media only screen and (min-width: 750px) and (max-width: 100vw) {
    &:after {
      content: '';
      background: $white;
      position: absolute;
      top: 0;
      left: 50%;
      bottom: 0;
      right: 0;
    }
    &:before {
      content: '';
      background: var(--app-color-grad);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 50%;
    }
  }
  @media only screen and (min-width: 0px) and (max-width: 749px) {
    &:after {
      content: '';
      background: var(--app-color-grad);
      position: absolute;
      top: 0;
      left: 0%;
      bottom: 0;
      right: 0;
    }
    &:before {
      content: '';
      background: var(--app-color-grad);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 100%;
    }
  }
}

